# mongo-training

./: .gitignore  Import dataSets .md  README.md  TP1_Installation.md  TP1_Mongo_shell.md  TP2_Mongo shell.md  TP2_Mongo_shell.md  TP3 : CRUD avec mogo shell.md  TP3_CRUD_avec_mogo_shell.md  TP3_CRUD_avec_mongo-java-driver.md  TP3_CRUD_avec_spring-data.md  TP4_Indexation_compass_securite.md  TP4_Replication_sharding.md  TP_Installation.md  install-docker-compose.sh  install-docker.sh  install-mongo.sh
crud-mongo-java-driver/: .project  build.gradle  settings.gradle
crud-mongo-java-driver/gradle/wrapper/: gradle-wrapper.properties
crud-mongo-java-driver/src/main/java/crud/delete/: DeleteAll.java  DeleteMultipleDocuments.java  DeleteOneDocument.java
crud-mongo-java-driver/src/main/java/crud/read/: ReadAll.java  ReadWithFilterAndProjections.java  ReadWithFilterOperators.java
crud-mongo-java-driver/src/main/java/crud/update/: ReplaceOneDocument.java  UpdateMultipleDocuments.java  UpdateOneDocument.java
crud-mongo-java-driver/src/main/java/crud/write/: WriteMultiplesDocuments.java  WriteOneDocument.java
crud-mongo-java-driver/src/main/java/util/: ConnectUtil.java
crud-spring-data/: build.gradle
crud-spring-data/gradle/wrapper/: gradle-wrapper.properties
crud-spring-data/src/main/java/fr/soat/: Main.java
crud-spring-data/src/main/java/fr/soat/controller/: UserController.java
crud-spring-data/src/main/java/fr/soat/model/: User.java
crud-spring-data/src/main/resources/: application.properties
data/: csvToJson.sh
mongo-docker-compose/: .gitignore
(+9 files in other folders)
